.features {
    &__container {
    }

    &__top {
        display: flex;
        justify-content: space-between;
        margin-bottom: adaptiveSize(30, 100);

        @media (max-width: 768px) {
            flex-direction: column;
            align-items: center;
            text-align: center;
            row-gap: 30px;
        }
    }

    &__title {
        max-width: 565px;
        @include font-style(adaptiveSize(30, 70), adaptiveSize(40, 77), 400, $title-color);
    }

    &__link {
        display: block;
        width: 139px;
        height: 60px;
        background-color: $button-color;
        text-align: center;
        border-radius: 5px;
        @include font-style(16px, 60px, 400, $white-color);
        @media (max-width: 768px) {
            width: 80%;
        }
    }

    &__bottom {
        display: flex;
        justify-content: space-between;
        position: relative;
        border: 1px solid rgb(251, 251, 255);
        border-radius: 10px;
        box-shadow: 0px 4px 20px 0px rgba(193, 193, 193, 0.3);
        background: url(/image/features/1.png) -1% 7% / auto 60% no-repeat,
            url(/image/features/2.png) 50% 120% / auto 60% no-repeat,
            url(/image/features/3.png) 102% 0% / auto 60% no-repeat rgba(255, 255, 255, 0.6);
        filter: drop-shadow(0 4px 20px rgba(193, 193, 193, 0.3));
        padding: 50px 0;
        @media (max-width: 992px) {
            background: url(/image/features/1.png) 50% 0% / auto 20% no-repeat,
                url(/image/features/2.png) 50% 50% / auto 20% no-repeat,
                url(/image/features/3.png) 50% 100% / auto 20% no-repeat rgba(255, 255, 255, 0.6);
            flex-direction: column;
            row-gap: 40px;
        }
    }

    &__card {
        width: adaptiveSize(300, 433, 993);
        border-right: 2px solid #e7e5ff;
        padding: 0 adaptiveSize(15, 60, 993) 0 adaptiveSize(15, 50, 993);
        &:last-child {
            border-right: none;
        }
        @media (max-width: 992px) {
            width: 100%;
            margin: 0 auto;
            border-right: none;
        }
    }

    &__card-title {
        @include font-style(adaptiveSize(24, 34), 38px, 400, $title-color);
        margin-bottom: 23px;
    }

    &__card-text {
        @include font-style(adaptiveSize(12, 18), 25px, 400, $text-color);
        margin-bottom: 31px;
    }

    &__card-list {
        display: grid;
        grid-template-columns: 22px adaptiveSize(230, 270, 993);
        gap: 15px 20px;
        @media (max-width: 992px) {
            padding-left: 50px;
        }
        @media (max-width: 576px) {
            padding-left: 0;
        }
    }

    &__card-image {
    }

    &__card-item {
        @include font-style(adaptiveSize(12, 18), 25px, 400, $text-color);
    }
}
