.team {
    padding-bottom: adaptiveSize(35, 100);
    &__container {
    }

    &__top {
        @extend %flex-row;
        column-gap: adaptiveSize(205, 400, 993);
        margin-bottom: adaptiveSize(30, 80);
        @media (max-width: 992px) {
            flex-direction: column;
            row-gap: 30px;
            text-align: center;
        }
    }

    &__title {
        @include font-style(adaptiveSize(38, 70, 577), adaptiveSize(40, 70), 400, $text-color);
    }

    &__link-block {
        @extend %flex-row;
        gap: 30px;
        @media (max-width: 768px) {
            flex-direction: column;
        }
    }

    &__link {
        display: block;
        width: 130px;
        height: 60px;
        background-color: $button-color;
        text-align: center;
        border-radius: 5px;
        @include font-style(16px, 60px, 400, $white-color);
        @media (max-width: 768px) {
            width: 100%;
        }
    }

    &__link-all {
        width: 205px;
        height: 60px;
        @include font-style(16px, 60px, 400, $title-color);
        text-align: center;
        border: 1px solid rgb(251, 251, 255);
        border-radius: 10px;
        box-shadow: 0px 4px 20px 0px rgba(193, 193, 193, 0.3);
        filter: drop-shadow(0 4px 20px rgba(193, 193, 193, 0.3));
    }

    &__slider {
    }

    &__slider-box {
        position: relative;
        display: grid;
        grid-template-columns: repeat(4, 265px);
        grid-template-rows: repeat(2, 322px);
        justify-content: center;
        gap: 20px;
        .arrow-prev,
        .arrow-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .arrow-prev {
            left: 0;
        }
        .arrow-next {
            right: 0;
        }
        @media (max-width: 1200px) {
            grid-template-columns: repeat(3, 265px);
            grid-template-rows: repeat(3, 322px);
        }
        @media (max-width: 992px) {
            grid-template-columns: repeat(2, 265px);
            grid-template-rows: repeat(4, 322px);
        }
        @media (max-width: 576px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__slider-item {
        width: 265px;
        height: 322px;
        padding: 0 22px;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    &__slider-image {
        width: 220px;
        height: 220px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 100%;
            margin-bottom: 16px;
        }
    }

    &__slider-name {
        @include font-style(adaptiveSize(16, 22), 22px, 400, $title-color);
        margin-bottom: 12px;
    }

    &__slider-position {
        @include font-style(adaptiveSize(14, 18), 25px, 400, $text-color);
    }
}
.container {
}
